# Rapid

./: LICENSE  README.md  build.gradle  settings.gradle  update_log.md
BaseLib/: build.gradle
BaseLib/src/androidTest/java/com/example/baselib/: ExampleInstrumentedTest.java
BaseLib/src/androidTest/java/top/example/baselib/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/example/baselib/: BaseActivity.java  IBaseView.java
BaseLib/src/main/java/top/gradle/baselib/: BaseActivity.java  BaseApplication.java  IBaseView.java
BaseLib/src/main/res/values/: strings.xml
BaseLib/src/test/java/com/example/baselib/: ExampleUnitTest.java
BaseLib/src/test/java/top/example/baselib/: ExampleUnitTest.java
NetLib/: build.gradle
NetLib/src/androidTest/java/top/netlib/: ExampleInstrumentedTest.java
NetLib/src/main/: AndroidManifest.xml
NetLib/src/main/java/top/gradle/netlib/: NetFramework.java
NetLib/src/main/res/values/: strings.xml
NetLib/src/test/java/top/netlib/: ExampleUnitTest.java
UtilsLib/: build.gradle  project.properties
UtilsLib/src/androidTest/java/top/gradle/: ExampleInstrumentedTest.java
UtilsLib/src/main/: AndroidManifest.xml
UtilsLib/src/main/java/top/gradle/constant/: PermissionConstants.java
UtilsLib/src/main/java/top/gradle/utils/: ActivityUtils.java  BarUtils.java  CrashUtils.java  LogUtils.java  PermissionUtils.java  ToastUtils.java  Utils.java
UtilsLib/src/main/res/values/: strings.xml
UtilsLib/src/test/java/top/gradle/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/top/gradle/rapid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/gradle/rapid/: Config.java  MainActivity.java  Student.java  UtilsApp.java
app/src/main/java/top/gradle/rapid/activity/: AnimateActivity.java  MainActivity.java  NotificationTestActivity.java
app/src/main/java/top/gradle/rapid/base/: BaseBackActivity.java  BaseDrawerActivity.java
app/src/main/java/top/gradle/rapid/mvc/Controller/: IDataResult.java  MVCDemoActivity.java
app/src/main/java/top/gradle/rapid/mvc/Model/: IDataModel.java  SampleDataModel.java
app/src/main/java/top/gradle/rapid/widget/: AnimateHorizontalProgressBar.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_animate.xml  activity_drawer.xml  activity_main.xml  activity_mvc.xml  activity_notification.xml  nav_header.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/top/gradle/rapid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sign/: phantom_public.properties
