// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    compile_sdk_version = 26
    build_tools_version = '26.0.0'
    min_sdk_version = 14
    target_sdk_version = 23

    version_code = 1_000_001
    version_name = '1.0.1'// E.g 1.2.9 == 1,002,009

    // App dependencies
    support_version = '26.1.0'
    leakcanary_version = '1.5.4'
    gson_version = '2.8.2'
    fastjson_version = '1.1.67.android'

    junit_version = '4.12'

}